//
//  PrefixHeader.pch
//  ABC0408
//
//  Created by macbook on 16/4/8.
//  Copyright © 2016年 sicong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
#import "DDLog.h"
#import "FMDB.h"


//#import <ReactiveCocoa/ReactiveCocoa.h>

// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#import "TWHelp.h"
#endif /* PrefixHeader_pch */
